SharedMemoryNone: SharedMemoryAllocate 1073741824 GPU implementation 
0SharedMemoryNone:  SharedMemoryNone.cc acceleratorAllocDevice 1073741824bytes at 0x7fdaeb200000 for comms buffers 

__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
__|_ |  |  |  |  |  |  |  |  |  |  |  | _|__
__|_                                    _|__
__|_   GGGG    RRRR    III    DDDD      _|__
__|_  G        R   R    I     D   D     _|__
__|_  G        R   R    I     D    D    _|__
__|_  G  GG    RRRR     I     D    D    _|__
__|_  G   G    R  R     I     D   D     _|__
__|_   GGGG    R   R   III    DDDD      _|__
__|_                                    _|__
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  


Copyright (C) 2015 Peter Boyle, Azusa Yamaguchi, Guido Cossu, Antonin Portelli and other authors

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
Current Grid git commit hash=980e721f6e25864cadfea3611a9c1a052d8d05c4: (HEAD -> develop, origin/develop, origin/HEAD) clean

Grid : Message : ================================================ 
Grid : Message : MPI is initialised and logging filters activated 
Grid : Message : ================================================ 
Grid : Message : Requested 1073741824 byte stencil comms buffers 
Grid : Message : MemoryManager::Init() setting up
Grid : Message : MemoryManager::Init() cache pool for recent allocations: SMALL 32 LARGE 8
Grid : Message : MemoryManager::Init() Unified memory space
Hadrons : Message : 0.587576 s : Grid initialized
Hadrons : Message  : 0.587629 s : ====== HADRONS APPLICATION INITIALISATION ======
Hadrons : Message  : 0.587638 s : ** Dimensions
Hadrons : Message  : 0.587640 s : Global lattice: [8 8 8 8]
Hadrons : Message  : 0.587664 s : MPI partition : [1 1 1 1]
Hadrons : Message  : 0.587667 s : Local lattice : [8 8 8 8]
Hadrons : Message  : 0.587669 s : 
Hadrons : Message  : 0.587671 s : ** Default parameters (and associated C macros)
Hadrons : Message  : 0.587674 s : ASCII output precision  : 16 (DEFAULT_ASCII_PREC)
Hadrons : Message  : 0.587676 s : Fermion implementation  : WilsonImpl (FIMPLBASE)
Hadrons : Message  : 0.587678 s : z-Fermion implementation: ZWilsonImpl (ZFIMPLBASE)
Hadrons : Message  : 0.587680 s : Scalar implementation   : ScalarImplC (SIMPLBASE)
Hadrons : Message  : 0.587682 s : Gauge implementation    : PeriodicGimpl (GIMPLBASE)
Hadrons : Message  : 0.587684 s : Eigenvector base size   : 60 (HADRONS_DEFAULT_LANCZOS_NBASIS)
Hadrons : Message  : 0.587687 s : Schur decomposition     : DiagTwo (HADRONS_DEFAULT_SCHUR)
Hadrons : Message  : 0.587689 s : 
Hadrons : Message  : 0.587693 s : Connecting to result database in file 'pionResult.db'...
Hadrons : Message  : 0.645747 s : ====== HADRONS APPLICATION START ======
Hadrons : Message  : 0.645766 s : RUN ID 'pion'
Hadrons : Message  : 0.645772 s : Attempt(s) for resilient parallel I/O: -1
Hadrons : Error    : 0.646022 s : FATAL ERROR -- Exception Grid::Hadrons::Exceptions::ObjectDefinition
Hadrons : Error    : 0.646041 s : object definition error: dependency '' (address 10) is not produced by any module (makeModuleGraph at ../../Hadrons/VirtualMachine.cpp:594)
Hadrons : Error    : 0.646048 s : -- BACKTRACE --------------
Hadrons : Error    : 0.646052 s : ./my-hadrons-app() [0x4f9f89]
Hadrons : Error    : 0.646056 s : ./my-hadrons-app() [0x4fd4ed]
Hadrons : Error    : 0.646060 s : ./my-hadrons-app() [0x4bc487]
Hadrons : Error    : 0.646064 s : ./my-hadrons-app() [0x4105a8]
Hadrons : Error    : 0.646068 s : /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fdb2b3320b3]
Hadrons : Error    : 0.646079 s : ./my-hadrons-app() [0x40f5de]
Hadrons : Error    : 0.646084 s : ---------------------------
Hadrons : Error    : 0.646088 s : Aborting program
